# myspringboot

./: baidu.html  mobile.txt
Editor-master/: .project
Hello/: pom.xml
Hello/src/main/java/Demo/Hello/: App.java  Hello.java
Hello/src/test/java/Demo/Hello/: AppTest.java
Insane/: pom.xml
Insane/src/main/java/com/soul/: Hello.java
SelfDemo/: pom.xml
SelfDemo/src/main/java/com/soul/controller/: CityRestController.java  LoginController.java
SelfDemo/src/main/java/com/soul/domain/: ManagerInfo.java
SelfDemo/src/main/java/com/soul/interceptor/: NotInterceptor.java
SelfDemo/src/main/java/com/soul/mapper/: CityMapper.java
SelfDemo/src/main/java/com/soul/server/: CityService.java
SelfDemo/src/main/java/com/soul/service/impl/: CityServiceImpl.java  ElectronServiceImpl.java  ManagerInfoServiceImpl.java
SelfDemo/src/main/resources/: application.properties
blog/: pom.xml
blog/src/main/java/com/soul/controller/: SysController.java
blog/src/main/java/com/soul/dao/: SysDao.java
blog/src/main/java/com/soul/dao/impl/: SysDaoImpl.java
blog/src/main/java/com/soul/entity/: SysEntity.java
blog/src/main/java/com/soul/server/: SysServer.java
blog/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/say/demo/controller/: HelloWorldController.java
es/: pom.xml
es/lib/: db.json
es/src/main/java/com/soul/: Test.java  search.java
es/src/test/java/com/soul/index/: Segmenter.java  index1.java
jpg/src/jpg/: App.java
newfile/: baidu.html
newfile/Hello/src/main/java/Demo/Hello/servlet/: MyServlet.java
newfile/Insane/src/main/resources/: application.properties
newfile/SelfDemo/: .project
newfile/SelfDemo/src/main/java/com/soul/: App.java  BaseResponse.java  Hello.java  task.java
newfile/SelfDemo/src/main/java/com/soul/config/: WebInterceptorConfig.java
newfile/SelfDemo/src/main/java/com/soul/controller/: BaseResponse.java
newfile/SelfDemo/src/main/java/com/soul/domain/: City.java
newfile/SelfDemo/src/main/java/com/soul/enums/: test.java
newfile/SelfDemo/src/main/java/com/soul/mapper/: CityMapper.java  ElectronMapper.java  ManagerInfoMapper.java
newfile/blog/src/main/resources/: application.properties
newfile/es/: pom.xml
newfile/es/lib/: word.txt
newfile/es/src/main/java/com/soul/: Hello.java  res.java
newfile/es/src/test/java/com/soul/: TestClient.java
newfile/jpg/: .project
newfile/jpg/src/jpg/: ReadFile.java
newfile/quartz-java/src/main/java/com/kfit/: App.java
newfile/quartz-java/src/main/resources/: quartz.properties
newfile/spring-boot-jsp/: pom.xml
newfile/spring-boot-jsp/src/main/java/com/kfit/: App.java  HelloController.java
newfile/spring-boot-mybatis/: pom.xml
newfile/spring-boot-mybatis-xml/: pom.xml
newfile/spring-boot-mybatis-xml/src/main/java/com/kfit/: App.java
newfile/spring-boot-mybatis-xml/src/main/resources/: application.properties
newfile/spring-boot-mybatis/src/main/java/com/kfit/: App.java  DemoController.java  DemoMapper.java
newfile/spring-boot-quartz1/: pom.xml
newfile/spring-boot-quartz2/: .project  pom.xml
newfile/spring-boot-quartz2/lib/: info.txt
newfile/spring-boot-quartz2/src/main/java/com/kfit/: App.java
newfile/spring-boot-task/: pom.xml
newfile/votes/resources/mapper/: CandidateMapper.xml
newfile/votes/src/main/java/com/votes/: App.java
newfile/votes/src/test/java/com/votes/: AppTest.java
notes/: pom.xml
notes/src/main/java/com/note/config/: AppContext.java
notes/src/main/java/com/note/controller/: citycontroller.java
notes/src/main/java/com/note/mapper/: BookMapper.java  ReceptionMapper.java
notes/src/main/java/com/note/schema/: Reception.java
notes/src/main/java/com/note/server/: BookServer.java  CityServer.java  MailServer.java  ReceptionServer.java
notes/src/main/java/com/note/server/impl/: MailServerImpl.java
notes/src/main/java/com/note/task/: Receptiontask.java
notes/src/main/java/com/note/template/: Booktemplate.java
notes/src/main/java/com/note/util/: HttpClientUtil.java
notes/src/main/resources/: application.properties  bookemail.sql
quartz-java/: .project  pom.xml
quartz-java/src/main/java/com/kfit/job/: HelloJob.java
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis/src/main/java/com/kfit/: Demo.java
spring-boot-quartz1/: pom.xml
spring-boot-quartz2/: pom.xml
votes/resources/: application.properties  votes.sql
votes/resources/mapper/: CandidateMapper.xml
votes/src/main/java/com/votes/: App.java
votes/src/main/java/com/votes/controller/: Http.java  votesController.java
votes/src/main/java/com/votes/mapper/: CandidateMapper.java
votes/src/main/java/com/votes/schema/: Product.java  Votes.java
votes/src/main/java/com/votes/server/: CandidateServer.java
votes1/: pom.xml
votes1/src/main/java/com/note/: App.java  test.java
votes1/src/main/java/com/note/mapper/: CityMapper.java
votes1/src/main/java/com/note/schema/: Book.java  City.java
votes1/src/main/java/com/note/util/: SendEmail.java
votes1/src/main/resources/mapper/: BookMapper.xml
votes1/src/test/java/com/note/: AppTest.java
新建文件夹/: mobile.txt
新建文件夹 (2)/Insane/: pom.xml
新建文件夹 (2)/Insane/src/main/java/com/soul/: App.java  Hello.java
新建文件夹 (2)/blog/: pom.xml
新建文件夹 (2)/blog/src/main/resources/: application.properties
新建文件夹 (2)/txt/src/main/: FontDialog.java  MainView.java
新建文件夹 (2)/votesnew/: .project
新建文件夹 (2)/votesnew/resources/mapper/: CandidateMapper.xml
新建文件夹 (2)/votesnew/src/main/java/com/votes/: App.java
新建文件夹 (2)/web/: Test.java  m.java  m.js
新建文件夹/Hello/src/main/java/Demo/Hello/: Demo.java
新建文件夹/Insane/: .project
新建文件夹/SelfDemo/: .classpath
新建文件夹/blog/src/main/java/com/soul/: App.java
新建文件夹/quartz-java/: pom.xml
新建文件夹/spring-boot-jsp/lib/: info.txt
新建文件夹/spring-boot-mybatis/src/main/java/com/kfit/: DemoService.java
新建文件夹/spring-boot-quartz1/: .project
新建文件夹/spring-boot-quartz1/src/main/java/com/kfit/: App.java
新建文件夹/votes/: pom.xml
(+60 files in other folders)
