server.port=9989
spring.datasource.url=jdbc:mysql://localhost:3306/votes?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ck406226
#ck123456
spring.datasource.username=root
spring.datasource.password=OmLgjkxS9l(6Ck

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#≈‰÷√email


logging.level.com.soul=DEBUG

#mybatis ≈‰÷√
#mybatis.typeAliasesPackage=com.soul.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml