server.port=9999
spring.datasource.url=jdbc:mysql://10.1.1.65:3307/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ck406226
#ck123456
spring.datasource.username=rzjfdb
spring.datasource.password=Rzjf123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#≈‰÷√email
spring.mail.host=smtp.qq.com
spring.mail.username=172221516@qq.com
spring.mail.password=dmmhaghuzowhcbdd
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=172221516@qq.com


logging.level.com.soul=DEBUG

#mybatis ≈‰÷√
#mybatis.typeAliasesPackage=com.soul.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml