Manifest-Version: 1.0
Class-Path: cssparser-0.9.23.jar xmlbeans-2.6.0.jar spring-boot-autoco
 nfigure-1.5.3.RELEASE.jar websocket-api-9.4.4.v20170414.jar spring-bo
 ot-starter-1.5.3.RELEASE.jar jackson-core-2.8.8.jar spring-core-4.3.8
 .RELEASE.jar logback-core-1.1.11.jar logback-classic-1.1.11.jar javax
 .mail-1.5.6.jar spring-boot-starter-web-1.5.3.RELEASE.jar fastjson-1.
 2.35.jar httpcore-4.4.6.jar jcl-over-slf4j-1.7.25.jar spring-jdbc-4.3
 .8.RELEASE.jar spring-boot-starter-logging-1.5.3.RELEASE.jar xml-apis
 -1.4.01.jar tomcat-embed-websocket-8.5.14.jar jetty-util-9.4.4.v20170
 414.jar sac-1.3.jar jboss-logging-3.3.1.Final.jar jackson-module-jaxb
 -annotations-2.8.8.jar spring-tx-4.3.8.RELEASE.jar tomcat-jdbc-8.5.14
 .jar tomcat-embed-el-8.5.14.jar jackson-databind-2.8.8.jar serializer
 -2.7.2.jar neko-htmlunit-2.27.jar commons-collections4-4.1.jar spring
 -context-support-5.1.6.RELEASE.jar websocket-client-9.4.4.v20170414.j
 ar tomcat-embed-core-8.5.14.jar spring-boot-starter-tomcat-1.5.3.RELE
 ASE.jar mybatis-spring-boot-starter-1.1.1.jar spring-boot-1.5.3.RELEA
 SE.jar snakeyaml-1.17.jar httpmime-4.5.3.jar htmlunit-core-js-2.23.ja
 r spring-boot-starter-jdbc-1.5.3.RELEASE.jar mybatis-3.4.0.jar spring
 -beans-4.3.8.RELEASE.jar springside-utils-5.0.0-RC1.jar websocket-com
 mon-9.4.4.v20170414.jar jsoup-1.11.3.jar mybatis-spring-1.3.0.jar xal
 an-2.7.2.jar activation-1.1.jar poi-3.16.jar mybatis-spring-boot-auto
 configure-1.1.1.jar mysql-connector-java-5.1.41.jar guava-20.0.jar co
 mmons-io-2.5.jar httpclient-4.5.3.jar jul-to-slf4j-1.7.25.jar commons
 -lang3-3.5.jar curvesapi-1.04.jar log4j-over-slf4j-1.7.25.jar spring-
 context-4.3.8.RELEASE.jar poi-ooxml-schemas-3.16.jar hibernate-valida
 tor-5.3.5.Final.jar htmlunit-2.27.jar validation-api-1.1.0.Final.jar 
 slf4j-api-1.7.25.jar stax-api-1.0.1.jar jetty-io-9.4.4.v20170414.jar 
 spring-webmvc-4.3.8.RELEASE.jar xercesImpl-2.11.0.jar classmate-1.3.3
 .jar poi-ooxml-3.16.jar commons-codec-1.10.jar jetty-http-9.4.4.v2017
 0414.jar spring-boot-starter-mail-1.5.3.RELEASE.jar spring-boot-devto
 ols-1.5.3.RELEASE.jar jetty-client-9.4.4.v20170414.jar tomcat-juli-8.
 5.14.jar spring-web-4.3.8.RELEASE.jar jackson-annotations-2.8.0.jar s
 pring-aop-4.3.8.RELEASE.jar spring-expression-4.3.8.RELEASE.jar
Main-Class: com.note.App

