spring.application.name=spirng-boot-mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/share

logging.path=C:/logs/boot/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
